class Solution {
public:
    int longestMountain(vector<int>& arr) {
        int mx=0;
        int n=arr.size();
        for(int i=1;i<n-1;i++){
            if((arr[i]>arr[i-1]) &&(arr[i]>arr[i+1])){
                
                int sroot=i;
                int eroot=i;
                while(sroot>0 && arr[sroot]>arr[sroot-1]){
                    sroot--;
                }
                while(eroot<n-1 && arr[eroot]>arr[eroot+1] ){
                    eroot++;
                }
            mx=max(mx,eroot-sroot+1);
            }
            
        }
        return mx;
    }
};
