class Solution
{
  public:
    //Function to find maximum of each subarray of size k.
    vector <int> max_of_subarrays(int *arr, int n, int k)
    {
        deque<int>d; 
        vector<int>vec;
        int i=0;int j=0;
        while(j<n){
            while(d.size()>0 && d.back()<arr[j]){
                d.pop_back();
            }
            d.push_back(arr[j]);
            
            if(j-i+1<k){
                j++;
            }
            else if(j-i+1==k){
                vec.push_back(d.front());
                if(d.size()>0 && arr[i]==d.front()){
                    d.pop_front();
                    i++;
                    
                    
                }
                j++;
            }
        }
        return vec;
        // your code here
    
