class Solution {
    static int maxProfit(int K, int N, int A[]) {
        int[][] dp = new int[K+1][N];
        for(int i=0;i<N;i++){
            dp[0][i] = 0;
        }
        for(int j=0;j<=K;j++){
            dp[j][0] =0;
        }
        for(int i=1;i<=K;i++){
            int mx = Integer.MIN_VALUE;
            for(int j=1;j<N;j++){
                mx = Math.max(mx,dp[i-1][j-1]-A[j-1]);
                dp[i][j] =  Math.max(dp[i][j-1],mx+A[j]);
            }
        }
        return dp[K][N-1];
        
        
        
    }
}
