class Solution {
public:
    struct comp
    {
        bool operator()(const string &a, const string &b)
        {
            return a.length()==b.length() ? (a>b) : a.length()>b.length();
        }    
    };
    string kthLargestNumber(vector<string>& nums, int k) {
        int t=0;
        priority_queue<string,vector<string>,comp>pq;
        for(int i=0;i<nums.size();i++){
        
            pq.push(nums[i]);
        
            if(pq.size()>k){
                pq.pop();
            }
            
        }
        return  pq.top();
    }
};
