
class Solution{
  public:
    /*You are required to complete this method */
    int atoi(string str) {
        long long ans=0;
        int j=0;
        if(str[0]=='-'){
            j++;
            
        }
        for(int i=j;i<str.size();i++){
            if(str[i]>='0' && str[i]<='9'){
                ans=(ans*10)+(str[i]-'0');
            }
            else{
                return -1;
            }
        }
        if(j>0){
            return -ans;
        }
        
        return ans;
        //Your code here
    }
};
