class Solution{
  public:
    string nextPalin(string N) { 
        
        int x = N.size()/2 ;
        
        string s = N.substr(0,x);
        int in = -1000;
        for(int i=x-1;i>0;i--){
            if(s[i]>s[i-1]){
                in =i-1;
                break;
            }
        }
        
        if(in==-1000){
            return to_string(-1);
        }
        
        else{
            for(int i=x-1;i>0;i--){
                if(s[i]>s[in]){
                    swap(s[i],s[in]);
                    break;
                }
            }
        
            reverse(s.begin()+in+1,s.end());
            string res = s;
            if(N.size()%2){
                res+=N[x];
            }
            reverse(s.begin(),s.end());
            res+=s;
            return res;
            
            
        }
            
        
        return to_string(-1);
        //complete the function here
    }
};
