class Solution{
    //Function to find the leaders in the array.
    public:
    vector<int> leaders(int a[], int n){
        vector<int>vec;
        if(n==0){
            return vec;
        }
        if(n==1){
            vec.push_back(a[n-1]);
            return vec;
        }
        vec.push_back(a[n-1]);
        int currmax = a[n-1];
        for(int i=n-2;i>=0;i--){
            if(a[i]>currmax){
                currmax=a[i];
            }
            if(a[i]==currmax){
                vec.push_back(a[i]);
            }
        }
        reverse(vec.begin(),vec.end());
        return vec;
        // Code here
        
    }
};
