class Solution
{
    public:
    //Function to find a continuous sub-array which adds up to a given number.
    vector<int> subarraySum(int arr[], int n, long long s)
    {
        vector<int>vec;
        int i=0;
        int j=0;
        long long int sum=0;
        while(j<n){
            sum=sum+arr[j];
            if(sum==s){
                return {i+1,j+1};
                break;
            }
            if(sum>s){
                while(j<n && sum>s){
                sum=sum-arr[i];
                i++;
                }
                if(sum==s){
                    return {i+1,j+1};
                    break;
                }
            }
            j++;
        }
        
        return {-1};
        
        // Your code here
    }
};
