class Solution {
    public ArrayList<ArrayList<Integer>> fourSum(int[] arr, int k) {
        
        ArrayList<ArrayList<Integer>> list= new ArrayList<>();
        Arrays.sort(arr);
        for(int i=0;i<arr.length-3;i++){
            for(int j=i+1;j<arr.length-2;j++){
                int l=j+1;
                int h=arr.length-1;
                while(l<h){
                    int sum = arr[i] + arr[j] + arr[l] +arr[h] ;
                    if(sum==k){
                        ArrayList<Integer>o=new ArrayList<>();
                        o.add(arr[i]);
                        o.add(arr[j]);
                        o.add(arr[l]);
                        o.add(arr[h]);
                        l++;
                        h--;
                        if(!list.contains(o)){
                        list.add(o);
                        }
                    }
                    if(sum<k){
                        l++;
                    }
                    if(sum>k){
                        h--;
                    }
                    
            
                }
            }
        }
        return list;
    }
}
