
class Solution
{
    public:
     
        
    //Function to find list of all words possible by pressing given numbers.
    vector<string> possibleWords(int a[], int N)
    {
        map<int,string>mp;
        mp[2] = "abc";
        mp[3] = "def";
        mp[4] = "ghi";
        mp[5] = "jkl";
        mp[6] = "mno";
        mp[7] = "pqrs";
        mp[8] = "tuv";
        mp[9] = "wxyz";
        
        vector<string> vec;
        possible("",a,N,0,vec,mp);
        return vec;
       
        
    
        //Your code here
    }
    void possible(string curr,int a[],int N,int i,vector<string> &vec,map<int,string>mp){
        if(i==N){
            vec.push_back(curr);
            return;
        }
        string s = mp[a[i]];
        for(int j=0;j<s.size();j++){
            possible(curr+s[j],a,N,i+1,vec,mp);
        }
    }
    
};
