class Solution
{
    public:
    //Function to calculate the span of stock’s price for all n days.
    vector <int> calculateSpan(int price[], int n)
    {
        stack<int>s;
        vector<int>vec;
        for(int i=0;i<n;i++){
            if(s.size()==0){
                vec.push_back(1);
            }
            if(s.size()>0 && price[s.top()]>price[i]){
                vec.push_back(1);
            }
            else if(s.size()>0 && price[s.top()]<=price[i]){
                while(s.size()>0 && price[s.top()]<=price[i]){
                    s.pop();
                }
                
                vec.push_back((s.size())?i-s.top():i+1);
                
            }
            s.push(i);
        }
        return vec;
       // Your code here
    }
};
