class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
        int i=0;
        int j=0;
        int sum=0;
        int mn=INT_MAX;
        int count=0;
        while(j<nums.size()){
            sum+=nums[j];
            if(sum==target){
                mn = min(mn,j-i+1);
            }
            while(i<=j && sum>=target)
            {
                mn = min(mn,j-i+1);
                sum=sum-nums[i];
                i++;
                
               

                
            }
            j++;
        }
        if(mn==INT_MAX){
            return 0;
        }
        return mn;
    }
};
