class Solution {
public:
    int minEatingSpeed(vector<int>& piles, int h) {
        
        int low =1;
        int high=10000000000;
        int ans=INT_MAX;
        while(low<=high){
            int mid = (high+low)/2;
            int x=0;
            for(int i=0;i<piles.size();i++){
                x+=ceil(piles[i]*(1.0)/mid);
                
            }
           
            if(x>h){
                low=mid+1;
            }
        
            if(x<=h){
                ans=min(ans,mid);
              
                high=mid-1;
            }
        }
        return ans;
        
    }
};
