class Solution {
public:
    int splitArray(vector<int>& nums, int m) {
        int sum=0;
        int low=INT_MIN;
        for(int i=0;i<nums.size();i++){
            sum+=nums[i];
            low=max(low,nums[i]);
        }
        int high=sum;
        
        while(low<=high){
            int c=1;
            int a=0;
            int mid = low+(high-low)/2 ;
            for(int i=0;i<nums.size();i++){
                a+=nums[i];
                if(a>mid){
                    c++;
                    a=nums[i];
                    
                }
            }
            if(c<=m){
                high = mid-1;
            }
            else{
                low=mid+1;
            }
        }
        return low;
        
    }
};
